* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
}

img {
    width: 100%;
}

body {
    color: white;
    background: darkgreen;
}

.container {
    max-width: 1028;
    margin: auto;
    width: 100%;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: black;
    z-index: 100;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
}

.logo {
    font-size: 1.4rem;
    font-weight: 500;
    color: green;
    text-transform: uppercase;
    margin: 0 auto 0 0;
}

.nav-icons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav-icons .bx {
    font-size: 20px;
    height: 44px;
    width: 44px;
    display: grid;
    place-items: center;
    color: green;
    background: greenyellow;
    border-radius: 50%;
    cursor: pointer;
}

#bell-icon {
    position: relative;
}

.menu-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background: greenyellow;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icons div {
    display: block;
    background: green;
    height: 2px;
    width: 25px;
    transition: 0.3s;
}

.move .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2 {
    opacity: 0;
}

.move .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}

.menu {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 14, 0.9);
    z-index: 106;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.5s;
    clip-path: circle(0% at 100% 0%);
}

.menu.active {
    clip-path: circle(144% at 100% 0%);
}

.menu img {
    width: 700px;
}

.navbar {
    display: grid;
    row-gap: 1rem;
    text-align: right;
    padding-right: 2rem;
}

.navbar a {
    font-size: 1.6rem;
    color: green;
    font-weight: 600;
    transition: 0.2s;
}

.navbar a:hover {
    border-bottom: 4px solid darkred;
    font-size: 1.8rem;
}

.notificacao {
    position: absolute;
    top: 110%;
    right: 5rem;
    background: lightgreen;
    width: 250px;
    height: 250px;
    border-radius: 0.5rem;
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    clip-path: circle(0% at 100% 0%);
}

.notificacao.active {
    clip-path: circle(144% at 100% 0%);
    transition: 0.3s;
}

.notbox {
    display: flex;
    align-items: baseline;
    column-gap: 1rem;
    border-radius: 0.5rem;
    background: greenyellow;
    padding: 10px;
}

.home {
    position: relative;
    min-height: 540px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 5rem;
}

.home img {
    position: absolute;
    width: 95%;
    height: 95%;
    object-fit: cover;
    border-radius: 1.4rem;
    z-index: -1;
}

.home-text {
    padding-right: 4rem;
    text-align: right;
}

.home-text h1 {
    font-size: 2.4rem;
    text-transform: uppercase;
    color: white;
    margin-bottom: 1rem;
}

.btn {
    background: green;
    padding: 15px 20px;
    color: greenyellow;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 10% 100%, 0% 68%);
}

.btn:hover {
    background: #0ffc52;
    transition: 0.3s all linear;
}

section {
    padding: 4rem 0 3rem;
}

.heading {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;
}

.heading .bx {
    font-size: 21px;
    color: greenyellow;
    background: #0ffc52;
    padding: 10px;
    border-radius: 5rem;
}

.heading h2 {
    font-size: 1.2rem;
    font-weight: 500;
}

.box {
    position: relative;
    width: 100%;
    height: 350px;
    border-radius: 0.5rem;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.box .btext {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 10px;
    background: hsl(227, 14%, 20%, 0.8);
    backdrop-filter: blur(4px);
    border radius: 0.5rem;
}

.box .btext h2 {
    font-size: 1rem;
    font-weight: 500;
}

.box .btext h3 {
    font-size: 0.9rem;
    font-weight: 400;
    margin-bottom: 0.8rem;
}

.rd {
    display: flex;
    justify-content: space-between;
}

.rating {
    display: flex;
    align-items: center;
    column-gap: 4px;
    background: hsl(0, 0%, 100%, 0.4);
    padding: 4px 10px;
    border-radius: 0.5rem;
}

.rating .bx {
    color: red;
    font-size: 0.9rem;
}

.rating span {
    color: yellow;
    font-size: 0.9rem;
}

.boxbtn .bx {
    padding: 8px;
    color: black;
    background: white;
    border-radius: 5rem;
    font-weight: 400;
    font-size: 20px;
}

.boxbtn .bx:hover {
    background: darkgray;
}

.new-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.2rem;
}

.next-page {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.next-page a {
    color: green;
    padding: 12px 20px;
    background: #0ffc52;
    letter-spacing: 1px;
    font-weight: 500;
}

.next-page a:hover {
    background: lightseagreen;
    transition: 0.3s all linear;
}

.dev {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.dev p {
    font-size: 0.9rem;
}

.progress {
    position: fixed;
    top: 0;
    left: 0;
    widht: 100%;
    height: 4px;
    z-index: 300;
}

.progress-bar {
    height: 4px;
    background: #66FEC3;
    width: 0%;
}

@media (max-width: 1080px) {
    .container {
        margin: 0 auto;
        width: 90%;
    }
    .nav {
        padding: 10px 0;
    }
}